<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.20.0" toolsPackage="ModusToolbox 3.2.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="PSC3M5FDS2AFQ1">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_OUT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_WCO_IN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_INT"/>
                        <Alias value="CYBSP_S2G2_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_USER_BTN1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_PWM"/>
                        <Alias value="CYBSP_S2G1_PWM"/>
                        <Alias value="CYBSP_S2G2_PWM"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_CAN_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                        <Alias value="CYBSP_D4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[7].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_INT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[8].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_USER_LED2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_S2G1_SPI_CS"/>
                        <Alias value="CYBSP_S2G2_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[9].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].dir_sampler[0]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].dir_sampler[1]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].dir_sampler[2]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].dir_sampler[3]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].dir_sampler[4]">
                    <Aliases>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_MIKROBUS_AN"/>
                        <Alias value="CYBSP_S2G1_AN2"/>
                        <Alias value="CYBSP_S2G2_AN2"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].dir_sampler[5]">
                    <Aliases>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_S2G1_AN1"/>
                        <Alias value="CYBSP_S2G2_AN1"/>
                    </Aliases>
                </Block>
                <Block location="pass[0].sar[0].dir_sampler[7]">
                    <Aliases>
                        <Alias value="CYBSP_POT"/>
                    </Aliases>
                </Block>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[0]" locked="true">
                        <Aliases>
                            <Alias value="rxDma"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHAIN_TO_0" value="0"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_DISABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToByte"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="ENABLE_CHAINING_0" value="true"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_DESCR"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="X_DST_INCREMENT_0" value="1"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="12"/>
                        <Param id="X_SRC_INCREMENT_0" value="0"/>
                        <Param id="Y_DST_INCREMENT_0" value="0"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dma" version="3.0">
                    <Block location="cpuss[0].dw0[0].chan[1]" locked="true">
                        <Aliases>
                            <Alias value="txDma"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="CHAIN_TO_0" value="0"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_DISABLED"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="ByteToWord"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="ENABLE_CHAINING_0" value="true"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_DESCR"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="X_DST_INCREMENT_0" value="0"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="12"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="Y_DST_INCREMENT_0" value="0"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="dap" version="2.0">
                    <Block location="debug600[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceModeParallel" value="0"/>
                        <Param id="traceModeSerial" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_IN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_ECO_OUT"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[1].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[2].pin[0]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[2].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[2].pin[2]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[2].pin[3]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[3].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D7"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[3].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_S2G1_GPIO1"/>
                            <Alias value="CYBSP_S2G2_GPIO1_CYBSP_S2G1_GPIO1"/>
                            <Alias value="CYBSP_S2G2_GPIO1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[3].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART_RX"/>
                            <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                            <Alias value="CYBSP_S2G1_UART_RX"/>
                            <Alias value="CYBSP_S2G2_UART_RX"/>
                            <Alias value="CYBSP_D0"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[3].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART_TX"/>
                            <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                            <Alias value="CYBSP_S2G1_UART_TX"/>
                            <Alias value="CYBSP_S2G2_UART_TX"/>
                            <Alias value="CYBSP_D1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D5"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D6"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[4].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D9"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SPI_CLK"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_CLK"/>
                            <Alias value="CYBSP_S2G1_SPI_CLK"/>
                            <Alias value="CYBSP_S2G2_SPI_CLK"/>
                            <Alias value="CYBSP_D13"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SPI_MOSI"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                            <Alias value="CYBSP_S2G1_SPI_MOSI"/>
                            <Alias value="CYBSP_S2G2_SPI_MOSI"/>
                            <Alias value="CYBSP_D11"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SPI_MISO"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                            <Alias value="CYBSP_S2G1_SPI_MISO"/>
                            <Alias value="CYBSP_S2G2_SPI_MISO"/>
                            <Alias value="CYBSP_D12"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[7].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SPI_CS"/>
                            <Alias value="CYBSP_D10"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[8].pin[4]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_USER_LED"/>
                            <Alias value="CYBSP_USER_LED1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[9].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_I2C_SCL"/>
                            <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                            <Alias value="CYBSP_S2G1_I2C_SCL"/>
                            <Alias value="CYBSP_S2G2_I2C_SCL"/>
                            <Alias value="CYBSP_D15"/>
                            <Alias value="CYBSP_USER_BTN2"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[9].pin[1]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[9].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_I2C_SDA"/>
                            <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                            <Alias value="CYBSP_S2G1_I2C_SDA"/>
                            <Alias value="CYBSP_S2G2_I2C_SDA"/>
                            <Alias value="CYBSP_D14"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pin" version="3.0">
                    <Block location="ioss[0].port[9].pin[3]" locked="true"/>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="nonSec" value="0"/>
                        <Param id="pullUpRes" value="CY_GPIO_PULLUP_RES_DISABLE"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[4].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="3"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[4].div_16_5[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="7"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="pclk_v2" version="1.0">
                    <Block location="peri[0].group[6].div_16_5[0]" locked="true"/>
                    <Parameters>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="1"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="spi" version="3.0">
                    <Block location="scb[2]" locked="true">
                        <Aliases>
                            <Alias value="mSPI"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BitsOrder" value="MSB_FIRST"/>
                        <Param id="DataRate" value="1000"/>
                        <Param id="DeassertSelectLine" value="false"/>
                        <Param id="DropOnParityError" value="false"/>
                        <Param id="EnableFreeRunSclk" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLateMisoSample" value="true"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="HoldDelay" value="false"/>
                        <Param id="InterdataframeDelay" value="false"/>
                        <Param id="IntrMasterSpiDone" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrSlaveBusError" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="ModeUser" value="CY_SCB_SPI_MASTER"/>
                        <Param id="OvsFactor" value="16"/>
                        <Param id="Parity" value="CY_SCB_SPI_PARITY_NONE"/>
                        <Param id="RxDataWidth" value="8"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="SclkModeUser" value="CY_SCB_SPI_CPHA0_CPOL0"/>
                        <Param id="SetupDelay" value="false"/>
                        <Param id="Ss0Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss1Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss2Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss3Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="SubModeUser" value="CY_SCB_SPI_MOTOROLA"/>
                        <Param id="T_DSO_INTERNAL" value="20"/>
                        <Param id="TxDataWidth" value="8"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="spi" version="3.0">
                    <Block location="scb[4]" locked="true">
                        <Aliases>
                            <Alias value="sSPI"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="ApiMode" value="HIGH_LEVEL"/>
                        <Param id="BitsOrder" value="MSB_FIRST"/>
                        <Param id="DataRate" value="1000"/>
                        <Param id="DeassertSelectLine" value="false"/>
                        <Param id="DropOnParityError" value="false"/>
                        <Param id="EnableFreeRunSclk" value="false"/>
                        <Param id="EnableInputFilter" value="false"/>
                        <Param id="EnableLateMisoSample" value="true"/>
                        <Param id="EnableWakeup" value="false"/>
                        <Param id="HoldDelay" value="false"/>
                        <Param id="InterdataframeDelay" value="false"/>
                        <Param id="IntrMasterSpiDone" value="false"/>
                        <Param id="IntrRxFull" value="false"/>
                        <Param id="IntrRxNotEmpty" value="false"/>
                        <Param id="IntrRxOverflow" value="false"/>
                        <Param id="IntrRxTrigger" value="false"/>
                        <Param id="IntrRxUnderflow" value="false"/>
                        <Param id="IntrSlaveBusError" value="false"/>
                        <Param id="IntrTxEmpty" value="false"/>
                        <Param id="IntrTxNotFull" value="false"/>
                        <Param id="IntrTxOverflow" value="false"/>
                        <Param id="IntrTxTrigger" value="false"/>
                        <Param id="IntrTxUnderflow" value="false"/>
                        <Param id="ModeUser" value="CY_SCB_SPI_SLAVE"/>
                        <Param id="OvsFactor" value="16"/>
                        <Param id="Parity" value="CY_SCB_SPI_PARITY_NONE"/>
                        <Param id="RxDataWidth" value="8"/>
                        <Param id="RxTriggerLevel" value="63"/>
                        <Param id="SclkModeUser" value="CY_SCB_SPI_CPHA0_CPOL0"/>
                        <Param id="SetupDelay" value="false"/>
                        <Param id="Ss0Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss1Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss2Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="Ss3Polarity" value="CY_SCB_SPI_ACTIVE_LOW"/>
                        <Param id="SubModeUser" value="CY_SCB_SPI_MOTOROLA"/>
                        <Param id="T_DSO_INTERNAL" value="20"/>
                        <Param id="TxDataWidth" value="8"/>
                        <Param id="TxTriggerLevel" value="63"/>
                        <Param id="inFlash" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="sysclocks" version="3.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[1]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[2]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[3]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                        <Param id="sourceClockNumber" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[4]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="2"/>
                        <Param id="sourceClockNumber" value="0"/>
                    </Parameters>
                </Personality>
                <Personality template="mxs40iho" version="1.0">
                    <Block location="srss[0].clock[0].iho[0]" locked="true"/>
                    <Parameters>
                        <Param id="IHOTrim" value="1396"/>
                        <Param id="apply_trim" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="imo" version="3.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="trim" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="imo"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[1]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[2]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[3]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[4]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[5]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="pathmux" version="3.0">
                    <Block location="srss[0].clock[0].pathmux[6]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="iho"/>
                    </Parameters>
                </Personality>
                <Personality template="timerclk" version="3.0">
                    <Block location="srss[0].clock[0].timerclk[0]" locked="true"/>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[0].tr_in[0]"/>
                    <Port name="scb[4].tr_rx_req[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[1].tr_in[0]"/>
                    <Port name="scb[2].tr_tx_req[0]"/>
                </Net>
                <Net>
                    <Port name="debug600[0].clk_swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[1].pin[2].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="debug600[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[1].pin[3].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[0].digital_inout[0]"/>
                    <Port name="scb[4].spi_mosi[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[2].digital_inout[0]"/>
                    <Port name="scb[4].spi_clk[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[3].pin[3].digital_inout[0]"/>
                    <Port name="scb[4].spi_select0[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[4].pin[1].digital_inout[0]"/>
                    <Port name="scb[4].spi_miso[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[7].pin[0].digital_inout[0]"/>
                    <Port name="scb[2].spi_clk[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[7].pin[1].digital_inout[0]"/>
                    <Port name="scb[2].spi_mosi[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[7].pin[2].digital_inout[0]"/>
                    <Port name="scb[2].spi_miso[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[7].pin[3].digital_inout[0]"/>
                    <Port name="scb[2].spi_select0[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[4].div_16[0].clk[0]"/>
                    <Port name="scb[2].clock_scb_en[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].group[4].div_16_5[0].clk[0]"/>
                    <Port name="scb[4].clock_scb_en[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
